<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtContinueLocation"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:text="Current Location"
        android:textAlignment="center"
        android:textColor="#27519E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnContinueLocation"
        app:layout_constraintStart_toStartOf="@+id/btnContinueLocation"
        app:layout_constraintTop_toBottomOf="@+id/btnContinueLocation" />

    <Button
        android:id="@+id/btnContinueLocation"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded_button_white"
        android:text="Send Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#05368F"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

</android.support.constraint.ConstraintLayout>